name    = Dist-Zilla-PluginBundle-ARJONES
author  = Andrew Jones <andrew@arjones.co.uk>
license = Perl_5
copyright_holder = Andrew Jones

[@ARJONES]

; TODO: make these used in the module, so we only need to maintain the deps once
[Prereqs]
Dist::Zilla::Plugin::Test::Perl::Critic = 0
Dist::Zilla::Plugin::PodWeaver = 0
Pod::Elemental::Transformer::List = 0
Dist::Zilla::Plugin::GithubMeta = 0
Dist::Zilla::App::Command::cover = 0
Dist::Zilla::App::Command::perltidy = 0
Test::Pod::Coverage = 1.08
Test::Pod = 1.41
Test::NoTabs = 1.3
Test::Perl::Critic = 0
Pod::Coverage::TrustPod = 0
Test::NoSmartComments = 0

[TravisYML]
